<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>360商城</title>
    <link rel="stylesheet" href="css/base.css" tppabs="http://www.codeboy.com/pro/zsx/css/base.css">
    <link rel="stylesheet" href="css/header.css" tppabs="http://www.codeboy.com/pro/zsx/css/header.css">
    <link rel="stylesheet" href="css/index.css" tppabs="http://www.codeboy.com/pro/zsx/css/index.css">
    <link rel="stylesheet" href="css/footer.css" tppabs="http://www.codeboy.com/pro/zsx/css/footer.css">
    <link rel="stylesheet" href="css/iconfont.css" tppabs="http://www.codeboy.com/pro/zsx/css/iconfont.css">
    <style>


       .rightTip{
           position: fixed;
           top: 50%;
           right: 0;
           width:40px;
           height:129px;

       }
       .rightTip>li{
           position: relative;
           border-top-left-radius: 3px;
           border-bottom-left-radius: 3px;
           display: block;
           width: 41px;
           height: 40px;
           font-size: 0;

           transition: background-color .2s;
           margin-top: 2px;
       }
       .rightTip>.wechatTip>img,.rightTip>.storeTip>img,.rightTip>.couponTip img{
           background: #636363;
           width: 41px;
           height: 40px;
       }
       .rightTip>.wechatTip>img:hover,.rightTip>.storeTip>img:hover,.rightTip>.couponTip img:hover{
            background: #07AA1F;
       }
        .wechatCont{display: none;}
        .storeCont{display: none;}
        .rightTip>.storeTip>div,.wechatTip>div{
            display: block;
            position: absolute;
            left: -190px;
            top: -100px;
            width: 140px;
            border: 1px solid #CCC;
            padding: 15px;
            background: #FFF;
            text-align: center;
            font-size: 13px;
        }



       #box{
           width:100%;
           height:420px;
           position:absolute;
           top:0px;
           left:0;
           overflow:hidden;

       }
       #box>div{
           width:130px;
           height:420px;
           position:absolute;
           top:0;
           /*background-image:url("img/index/1.jpg");*/
           background-position:center center;
       }
       #box>div:nth-child(2){
           left:0px;
           background-position:0px 0px;
       }
       #box>div:nth-child(3){
           left:130px;
           background-position:-130px 0px;
       }
       #box>div:nth-child(4){
           left:260px;
           background-position:-260px 0px;
       }
       #box>div:nth-child(5){
           left:390px;
           background-position:-390px 0px;
       }
       #box>div:nth-child(6){
           left:520px;
           background-position:-520px 0px;
       }
       #box>div:nth-child(7){
           left:650px;
           background-position:-650px 0px;
       }
       #box>div:nth-child(8){
           left:780px;
           background-position:-780px 0px;
       }
       #box>div:nth-child(9){
           left:910px;
           background-position:-910px 0px;
       }
       #box>div:nth-child(10){
           left:1040px;
           background-position:-1040px 0px;
       }
       #box>div:nth-child(11){
           left:1170px;
           background-position:-1170px 0px;
       }
       #box>div:nth-child(12){
             left:1300px;
             background-position:-1300px 0px;
         }
       #box>div:nth-child(13){
           left:1430px;
           background-position:-1430px 0px;
       }
       #box>div:nth-child(14){
           left:1560px;
           background-position:-1560px 0px;
       }
       #box>div:nth-child(15){
           left:1690px;
           background-position:-1690px 0px;
       }
       #box>div:nth-child(16){
           left:1820px;
           background-position:-1820px 0px;
       }
       #box>div:nth-child(17){
           left:1950px;
           background-position:-1950px 0px;
       }

       .shake{
           animation:shake .5s ease-in-out;
       }
       @keyframes shake{
           0%{top:0px}
           20%{top:100px}
           50%{top:-70px}
           65%{top:40px}
           80%{top:-20px}
           90%{top:10px}
           100%{top:0px}
       }
       .index{
           z-index:1;
       }



    </style>
</head>
<body style="border-right:3px solid #636363">
<div class="ad">
   <!--  <img src="http://img.i360mall.com/bf66bfac-c894-42fd-8e93-fe0b0a452f9f.jpg" alt="">-->
</div>
<div class="header"></div>
<div class="index">

     <!--轮播图-->
   <!-- <div id="banner">
        <ul class="banner-img"
            data-load="bannerImgs">
            &lt;!&ndash;
              <li>
                <a href="${product-details.html?lid=28}">
                  <img src="${img/index/banner1.png}">
                </a>
              </li>
            &ndash;&gt;
            &lt;!&ndash;     <li style="left:20%; margin: 20px 0 0 -19px;">
               <img src="img/loading.gif">
             </li>&ndash;&gt;
        </ul>
        &lt;!&ndash;左右方向按钮&ndash;&gt;
        <a href="javascript:;" class="ck-slide ck-left" data-move="left"></a>
        <a href="javascript:;" class="ck-slide ck-right" data-move="right"></a>
        &lt;!&ndash;导航小圆点&ndash;&gt;
        <ul class="indicators" data-load="bannerInds">
            &lt;!&ndash; <li></li> &ndash;&gt;
        </ul>
    </div>-->
    <div id="banner">
        <div id="box">
            <img src="img/index/1.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/index/1.jpg" alt="">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--轮播图end-->
    <!--左侧分类-->
    <div class="index_menu">
         <ul class="menu_list">
             <li>
                 <i class="iconfont icon-shouji"></i>
                 <span class="menu_text">手机/配件</span>
                 <div class="index_second">
                     <h5 class="second_title">手机通讯</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">手机配件</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">二手手机</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-icon-test"></i><span class="menu_text">数码</span>
                 <div class="index_second">
                     <h5 class="second_title">智能设备</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">影音娱乐</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-diannao"></i><span class="menu_text">电脑周边</span>
                 <div class="index_second">
                     <h5 class="second_title">电脑整机</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">电脑配件</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-neicunqia"></i><span class="menu_text">移动存储</span>
                 <div class="index_second">
                     <h5 class="second_title">U盘</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">移动硬盘</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">存储卡</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-qiche"></i><span class="menu_text">汽车用品</span>
                 <div class="index_second">
                     <h5 class="second_title">车载电器</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">车品装饰</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">维修保养</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">美容清洗</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-xiyiji"></i><span class="menu_text">家用电器</span>
                 <div class="index_second">
                     <h5 class="second_title">个护电器</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">生活电器</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">厨房小电</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li><i class="iconfont icon-lanqiu"></i><span class="menu_text">户外/运动</span>
                 <div class="index_second">
                     <h5 class="second_title">户外装备</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">体育用品</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">垂钓用品</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">游泳用品</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
             <li>
                 <i class="iconfont icon-benzi"></i>
                 <span class="menu_text">教育/文具</span>
                 <div class="index_second">
                     <h5 class="second_title">电子教育</h5>
                     <div class="second_title_list"></div>
                     <h5 class="second_title">文具耗材</h5>
                     <div class="second_title_list"></div>
                 </div>
             </li>
         </ul>
    </div>
    <!--左侧分类end-->
    <!--右侧广告-->
    <div class="index_ad">
        <div class="ad_news">
            <h5>商城头条</h5>
            <ol>
                <li><a href="#">N6系列炫酷新配色，预约赢新机</a></li>
                <li><a href="#">360行车记录仪又一力作>></a></li>
                <li><a href="#">拍照定位通话，儿童手表全搞定→</a></li>
            </ol>
        </div>
            <div class="ad_icon">
            <ol>
                <li><a href="#"><i class="iconfont icon-icon--"></i><p>手机</p></a></li>
                <li><a href="#"><i class="iconfont icon-shumajiadianleimu"></i><p>智能</p></a></li>
                <li><a href="#"><i class="iconfont icon-qiche"></i><p>汽车</p></a></li>
            </ol>
        </div>
        <div class="ad_img">
            <a href="#"><img src="img/index/ad_img.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/index/ad_img.jpg" alt=""></a>
        </div>
    </div>
</div>
<!--右侧广告end-->
<div class="main">
    <div class="activity floor_title">

        <div class="activity_mian clear">
                 <div class="activity_time">
                     <p>当前场次剩余时间</p>
                     <span id="_h">00</span>:<span id="_m">00</span>:<span id="_s">00</span>
                 </div>
                <div class="activity_box">
                    <ul class="activity_list clear">
                        <li>
                            <a href="#">
                                <div class="list_img">
                                    <img  src="img/activity/01.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/activity/01.jpg" alt="">
                                </div>
                                <h5 class="list_title">美的（Midea）吸尘器C3-L143C家用无耗材卧式吸尘器</h5>
                                <p class="list_price">￥309.00 <em>￥400.00</em></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list_img">
                                    <img  src="img/activity/02.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/activity/02.jpg" alt="">
                                </div>
                                <h5 class="list_title">统帅（Leader）206升 三门冰箱（雅韵白）海尔出品 BCD-</h5>
                                <p class="list_price">￥1099.00<em>￥1200.00</em></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list_img">
                                    <img  src="img/activity/03.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/activity/03.jpg" alt="">
                                </div>
                                <h5 class="list_title">大金(DAIKIN) 大1匹 变频 小鑫系列 壁挂式冷暖空调 白色</h5>
                                <p class="list_price">￥3799.00<em>￥3900.00</em></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list_img">
                                    <img  src="img/activity/04.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/activity/04.jpg" alt="">
                                </div>
                                <h5 class="list_title">格力（GREE）取暖器 硅晶电热膜取暖器/速热电暖器/大功</h5>
                                <p class="list_price">￥368.00<em>￥390.00</em></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list_img">
                                    <img  src="img/activity/05.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/activity/05.jpg" alt="">
                                </div>
                                <h5 class="list_title">适马（SIGMA）30mm F1.4 DC DN｜Contemporary 半画</h5>
                                <p class="list_price">￥1898.00<em>￥2000.00</em></p>
                            </a>
                        </li>
                    </ul>
                </div>

        </div>
    </div>
    
    <div class="floor_title">
        <h2>明星单品</h2>
    </div>
    <div class="start_box">
        <div class="start_height">
            <div class="start_width">
                <ul class="start_ul">
                    <li>
                        <a href="#">
                            <div class="start_img">
                                <img  src="img/start/01.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/start/01.jpg" alt="">
                            </div>
                            <h5 class="start_title">360手机 N6 Pro 全网通 6GB+64GB 钛泽银色 移动联通</h5>
                            <p class="start_price">￥1800.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="start_img">
                                <img  src="img/start/02.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/start/02.jpg" alt="">
                            </div>
                            <h5 class="start_title">360手机 N6 Lite 全网通 4GB+32GB 璀璨金色 移动联通</h5>
                            <p class="start_price">￥999.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="start_img">
                                <img  src="img/start/03.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/start/03.jpg" alt="">
                            </div>
                            <h5 class="start_title">[新品]360 DM2018/有线 入耳式 增强型动圈耳机</h5>
                            <p class="start_price">￥149.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="start_img">
                                <img  src="img/start/04.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/start/04.jpg" alt="">
                            </div>
                            <h5 class="start_title">360 胎压监测仪 快捷防盗安装</h5>
                            <p class="start_price">￥459.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="start_img">
                                <img  src="img/start/05.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/start/05.jpg" alt="">
                            </div>
                            <h5 class="start_title">360行车记录仪二代 美猴王版</h5>
                            <p class="start_price">￥599.00</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


    </div>

</div>
<!--滑轮滚动事件显示左侧导航栏-->
<div class="main_left_aside">
   <ul class="left_aside_list">
        <li class="left_aside_item ">
                <a href="javascript:;" class="left_aside_btn">
                <span class="left_aside_txt">限时秒杀</span>
            </a>
        </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">明星单品</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">手机</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">数码</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">车品</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">家电</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">运动</span>
           </a>
       </li>
       <li class="left_aside_item ">

           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">电脑</span>
           </a>

       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <span class="left_aside_txt">推荐</span>
           </a>
       </li>
       <li class="left_aside_item ">
           <a href="javascript:;" class="left_aside_btn">
               <img src="img/index/totop.png" tppabs="http://www.codeboy.com/pro/zsx/img/index/totop.png" alt="">
           </a>
       </li>
    </ul>
</div>
<!--右侧客户端下载二维码-->
<ul class="rightTip">
    <li class="wechatTip">
        <img src="img/lswechat.png" tppabs="http://www.codeboy.com/pro/zsx/img/lswechat.png">
        <div class="wechatCont" style="display: none">
            <img src="img/right_code.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/right_code.jpg" style="width:130px;height:130px;">
            <p class="contText">扫码关注官方微信<br>先人一步知晓促销活动</p>
        </div>
    </li>
    <li class="storeTip">
        <img src="img/lsstore.png" tppabs="http://www.codeboy.com/pro/zsx/img/lsstore.png">
        <div class="storeCont" style="display: none">
                <img src="img/qcode_app.jpg" tppabs="http://www.codeboy.com/pro/zsx/img/qcode_app.jpg" style="width:130px;height:130px;">
            <p class="contText">下载客户端</p>
        </div>
    </li>
    <li class="couponTip" id="totopNew" style="display: block;">
        <a href="#"><img src="img/totopnew.png" tppabs="http://www.codeboy.com/pro/zsx/img/totopnew.png"></a>
    </li>
</ul>





<div class="footer"></div>
<script src="js/ajax.js" tppabs="http://www.codeboy.com/pro/zsx/js/ajax.js"></script>
<script src="js/jquery-3.2.1.js" tppabs="http://www.codeboy.com/pro/zsx/js/jquery-3.2.1.js"></script>
<script src="js/header.js" tppabs="http://www.codeboy.com/pro/zsx/js/header.js"></script>
<script src="js/footer.js" tppabs="http://www.codeboy.com/pro/zsx/js/footer.js"></script>
<script src="js/index.js" tppabs="http://www.codeboy.com/pro/zsx/js/index.js"></script>

<script>
</script>
</body>
</html>